# CommandManagerX

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/fr/alex6/discord/cmx/: CacheManager.html  CachedResource.html  Command.html  CommandInfo.html  CommandManager.html  CommandModule.html  ExecutionRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/alex6/discord/cmx/class-use/: CacheManager.html  CachedResource.html  Command.html  CommandInfo.html  CommandManager.html  CommandModule.html  ExecutionRule.html
docs/fr/alex6/discord/cmx/hook/: Event.html  EventHandlerInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/alex6/discord/cmx/hook/class-use/: Event.html  EventHandlerInfo.html
docs/fr/alex6/discord/cmx/impl/: TestModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/alex6/discord/cmx/impl/class-use/: TestModule.html
docs/fr/alex6/discord/cmx/jackson/: ColorJsonDeserializer.html  ColorJsonSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/fr/alex6/discord/cmx/jackson/class-use/: ColorJsonDeserializer.html  ColorJsonSerializer.html
examples/fr/alex6/discord/cmx/examples/: Main.java  TestModule.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  package-list
javadoc/fr/alex6/discord/cmx/: CommandInfo.html  CommandManager.html  ExecutionRule.html  package-frame.html  package-tree.html  package-use.html
javadoc/fr/alex6/discord/cmx/class-use/: CacheManager.html  CachedResource.html  CommandInfo.html  CommandModule.html  ExecutionRule.html
javadoc/fr/alex6/discord/cmx/impl/: TestModule.html  package-use.html
javadoc/fr/alex6/discord/cmx/impl/class-use/: TestModule.html
javadoc/fr/alex6/discord/cmx/jackson/: package-summary.html  package-tree.html  package-use.html
src/main/java/fr/alex6/discord/cmx/: CacheManager.java  Command.java  CommandManager.java
src/main/java/fr/alex6/discord/cmx/hook/: Event.java  EventHandlerInfo.java
src/main/java/fr/alex6/discord/cmx/impl/: TestModule.java
